spring.application.name=kafka-consumer-example

spring.kafka.consumer.bootstrap-servers= localhost:9092
server.port=9192
spring.kafka.consumer.group-id= pr-group-1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
